.card-largura {
    max-width: 18rem;
}

.imagem-carrossel {
    object-fit: cover;
    object-position: 0 80%;
    height: 400px;
}

.imagem-carrossel3 {
    object-fit: cover;
    object-position: 0 50%;
    height: 400px;
}

.fonte-titulo {
        font-family: 'Pacifico', cursive;
}

.cor-especial {
    color: #a0b834;
}

.botao-cor-especial {
    background-color: #a0b834;
    color: white;
}

.card-posicao-imagem {
    object-fit: cover;
    height: 200px;
}