<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fruta e fruto</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fruta & Fruto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Receitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quem somos?</a></li>
          <li><a class="nav-item nav-link" data-toggle="modal" data-target="#modal-contato" href="#">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="3000" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="src/img/carrossel-img1.png" class="d-block w-100 imagem-carrossel" alt="...">
        <div class="carousel-caption d-none d-md-block h-50">
          <h1 class="fonte-titulo display-3">Reaproveite melhor os alimentos!</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="src/img/carrossel-img2.png" class="d-block w-100 imagem-carrossel" alt="...">
        <div class="carousel-caption d-none d-md-block h-50">
          <h1 class="fonte-titulo display-3">Economize e ganhe em saúde!</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="src/img/carrossel-img3.png" class="d-block w-100 imagem-carrossel3" alt="...">
        <div class="carousel-caption d-none d-md-block h-50">
          <h1 class="fonte-titulo display-3">Melhore sua alimentação!</h1>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <title>fruto & fruta</title>

  <h1 class="text-center fonte-titulo cor-especial pt-5 pl-5">Receitas para economizar e ganhar saúde</h1>
  <p class="text-center text-secondary pb-5">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>

  <section class="container" id="receitas"> 
    <div class="row justify-content-center">

    <article class="card card-largura p-0 m-4 col-12 col-md-4">
      <img src="src/img/receita-abacate.jpg" class="card-img-top card-posicao-imagem" alt="tigela com salada de abacate, vista superior">
      <div class="card-body">
        <h5 class="card-title">Tigela de abacate</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-kiwi.jpg" class="card-img-top card-posicao-imagem" alt="tigela de mingau com kiwi, vista superior">
      <div class="card-body">
        <h5 class="card-title">Salada de kiwi</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-salada.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Mix de vegetais</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-pimentoes.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Pimentões à Juliana</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu almoço ou jantar</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-oriental.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Prato oriental</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu almoço ou jantar</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-beterrabas.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Beterrabas assadas</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu almoço ou jantar</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0 m-4 col-12 col-md-4">
      <img src="src/img/receita-crocante.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Salada Crocante</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu almoço ou jantar!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-mix.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Salada de frutas</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-suco.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Suco verde</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-frangolow.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Frango Low Carb</h5>
        <p class="card-text">Receita saudavel de frango grelhado, cheia de vitaminas para o suas refeições!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receita-pizza-low.jpg" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Pizza Fit</h5>
        <p class="card-text">Receita refrescante e cheia de vitaminas para o seu café da manhã!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>

    <article class="card card-largura p-0  m-4 col-12 col-md-4">
      <img src="src/img/receitas-sucos.jpg.opdownload" class="card-img-top card-posicao-imagem" alt="prato com mix de vegetais e mão de pessoa adicionando azeite, vista superiorr">
      <div class="card-body">
        <h5 class="card-title">Sucos Naturais</h5>
        <p class="card-text">Receitas de sucos naturais refrescante e cheia de vitaminas para o seu dia a dia!</p>
        <a href="#" class="btn botao-cor-especial">Ver receita!</a>
      </div>
    </article>
  </div>
    </section>

<!-- Modal -->
<div class="modal fade" id="#modal-contato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>   


  <p>contato:<a href="mailto:email@frutafruto.com.br">email@frutafruto.com.br</a></p>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  

</body>
</html>
